# blog_microservice

./: README.md  pom.xml
api_gateway_server/: pom.xml
api_gateway_server/src/main/java/cuidevin/com/gateway/: GatewayConfiguration.java  GatewayServerApplication.java
api_gateway_server/src/main/java/cuidevin/com/gateway/filter/: LoginFilter.java
api_gateway_server/src/main/resources/: application.yml
blog_service/: pom.xml
blog_service/src/main/java/cuidevin/com/blog/: BlogApplication.java
blog_service/src/main/java/cuidevin/com/blog/controller/: ResponseController.java
blog_service/src/main/java/cuidevin/com/blog/dao/: CommentRepository.java
blog_service/src/main/java/cuidevin/com/blog/entity/: Blog.java  Comment.java  User.java
blog_service/src/main/java/cuidevin/com/blog/service/: BlogService.java  CommentService.java
blog_service/src/main/java/cuidevin/com/blog/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java
blog_service/src/main/java/cuidevin/com/blog/util/: MD5Utils.java
blog_service/src/main/resources/: application-dev.yml
eureka_service/: pom.xml
eureka_service/src/main/java/cuidevin/com/eureka/: EurekaServerApplication.java
eureka_service/src/main/resources/: application.yml
user_service/: pom.xml
user_service/src/main/java/cuidevin/com/user/: UserApplication.java
user_service/src/main/java/cuidevin/com/user/controller/: ResponseController.java
user_service/src/main/java/cuidevin/com/user/service/: UserService.java
user_service/src/main/java/cuidevin/com/user/service/impl/: UserServiceImpl.java
user_service/src/main/resources/: application-dev.yml
user_service2/: pom.xml
user_service2/src/main/java/cuidevin/com/user/: UserApplication2.java
user_service2/src/main/java/cuidevin/com/user/controller/: ResponseController.java
user_service2/src/main/java/cuidevin/com/user/dao/: UserDao.java
user_service2/src/main/java/cuidevin/com/user/entity/: User.java
user_service2/src/main/resources/: application-dev.yml  application-pro.yml
web_service/: pom.xml
web_service/src/main/java/cuidevin/com/blog/: NotFoundException.java  WebApplication.java
web_service/src/main/java/cuidevin/com/blog/aspect/: LogAspect.java
web_service/src/main/java/cuidevin/com/blog/controller/: CommentController.java  IndexController.java  UserController.java  myBlogController.java
web_service/src/main/java/cuidevin/com/blog/dao/: BlogRepository.java
web_service/src/main/java/cuidevin/com/blog/entity/: Comment.java  User.java
web_service/src/main/java/cuidevin/com/blog/feign/: BlogFeignClient.java  UserFeignClient.java
web_service/src/main/java/cuidevin/com/blog/handler/: ControllerExceptionHandler.java
web_service/src/main/java/cuidevin/com/blog/interceptor/: LoginInterceptor.java  WebConfig.java
web_service/src/main/java/cuidevin/com/blog/service/: BlogService.java  BlogServiceImpl.java
web_service/src/main/java/cuidevin/com/blog/util/: MarkdownUtils.java
web_service/src/main/java/cuidevin/com/blog/vo/: BlogQuery.java
web_service/src/main/resources/: application-dev.yml
web_service/src/main/resources/static/css/: me.css
web_service/src/main/resources/static/lib/tocboc/: tocbot.css
web_service/src/main/resources/templates/: _fragments.html  blog.html  blogs-input.html  editBlog.html  editUserInfo.html  index.html  login.html  myBlog.html  register.html  search.html  user.html
web_service/src/main/resources/templates/error/: 404.html  error.html
